<!doctype html>
<html lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
        body {
            font-family: arial;
            font-size: 10px;
            color: #000;
            padding: 0;
            margin: 10px;
        }

        p {
            margin: 0;
        }

        table {
            width: 100%;
            border: 1px solid black;
            border-collapse: collapse;
            margin-bottom: 16px;
            vertical-align: top;
        }

        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 4px;
            vertical-align: top;
        }
        .title{
            font-size: 14px;
            line-height: 120%;
            font-weight: 700;
        }
        .text-center{
            text-align: center;
        }
        .account{
            margin-top: 20px;
            font-size: 18px;
            font-weight: 700;
            padding-bottom: 10px;
            border-bottom: 1px solid #000;
        }
        .blue-text,
        .account span{
            color: #3a70c0;
        }
        .table2 td{
            border: none;
            padding: 5px 0;
        }
        .table2 td:not(:last-child){
            padding-right: 5px;
        }
        .table3{
            font-size: 12px;
        }
        .table3 th{
            font-weight: 700;
        }
        .sum td,
        .sum{
            border: none;
        }
        .sum{
            margin-top: 15px;
            font-size: 12px;
            font-weight: 700;
        }
        .all{
            font-size: 12px;
            padding-bottom: 20px;
            border-bottom: 1px solid #000;
        }
        b{
            font-weight: 700;
        }
        .bottom{
            margin-top: 60px;
        }
        .bottom-item{
            display: inline-block;
            width: 23%;
            padding: 3px;
        }
        .bottom-item._border{
            border-bottom: 1px solid #000;
        }
    </style>
</head>

<body>
<div class="title text-center">
    РЕКВИЗИТЫ  БАНКА  ПОСТАВЩИКА  ( ИСПОЛНИТЕЛЯ )
</div>

<table style="margin-top: 10px;">
    <tbody>
    <tr>
        <td colspan="2" style="border-bottom: none;">

        </td>
        <td style="width: 5%;white-space: nowrap;">
            БИК
        </td>
        <td style="width: 40%;">

        </td>
    </tr>
    <tr>
        <td colspan="2" style="height: 40px; vertical-align: bottom">
            Банк получателя
        </td>
        <td style="height: 40px;white-space: nowrap;">
            Сч. №
        </td>
        <td style="height: 40px;">

        </td>
    </tr>
    <tr>
        <td>
            ИНН
        </td>
        <td>
            КПП
        </td>
        <td style="border-bottom: none;white-space: nowrap;">
            Сч. №
        </td>
        <td style="border-bottom: none;">

        </td>
    </tr>
    <tr>
        <td colspan="2" style="height: 40px; vertical-align: bottom">
            Получатель
        </td>
        <td style="height: 40px; border-top: none;"">

        </td>
        <td style="height: 40px; border-top: none;">

        </td>
    </tr>
    </tbody>
</table>

<div class="account">
    Счет на оплату <span>№ _____</span> от <span>_____._____.202__</span>
</div>


<table class="table2" style="border: none;font-size: 12px;font-weight: 700;margin-top: 10px;">
    <tr>
        <td>
            "Поставщик <br>
            (Исполнитель):"
        </td>
        <td>
            ООО " Наименование" // ИП (ФИО), ИНН // КПП , Юридический адрес,  телефон:код(номер)
        </td>
    </tr>
    <tr>
        <td>
            "Покупатель <br>
            (Заказчик):"
        </td>
        <td>
            ООО " Наименование" // ИП (ФИО), ИНН // КПП , Юридический адрес,  телефон:код(номер)
        </td>
    </tr>
    <tr>
        <td>
            Основание:
        </td>
        <td>
            Договор на перевозку грузов  № от "____" _____________ 202___ г.
        </td>
    </tr>
</table>

<table class="table3">
    <thead>
    <tr>
        <th>№</th>
        <th style="width: 15%;"></th>
        <th>Товары (работы, услуги)</th>
        <th>Кол-во</th>
        <th>Ед.</th>
        <th>Цена</th>
        <th>Скидка</th>
        <th>Сумма</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td style="text-align:center;height: 70px;">1</td>
        <td style="height: 70px;"></td>
        <td style="height: 70px;">
            "Заявку: № и дата <br>
            Маршрут перевозки <br>
            Грузоподъемность до 20тн <br>
            ТН: № и дата <br>
            Марка автомобиля <br>
            ФИО водителя"
        </td>
        <td style="text-align:center;height: 70px;">___</td>
        <td style="text-align:center;height: 70px;">рейс</td>
        <td style="text-align:right;height: 70px;">0,00</td>
        <td style="height: 70px;"></td>
        <td style="text-align:right;height: 70px;width: 17%;">0,00</td>
    </tr>
    </tbody>
</table>

<table class="sum">
    <tbody>
    <tr>
        <td style="text-align:right;">Итого:</td>
        <td style="width: 17%;"></td>
    </tr>
    <tr>
        <td style="text-align:right;">В том числе НДС 20%:</td>
        <td style="width: 17%;"></td>
    </tr>
    <tr>
        <td style="text-align:right;">Всего к оплате:</td>
        <td style="width: 17%;"></td>
    </tr>
    </tbody>
</table>

<div class="all">
    Всего наименований <span class="blue-text">(<b>___</b>)</span>, на
    <span class="blue-text">
        сумму ___________ <b>0,00 RUB</b>
    </span>
    <b style="display: block; margin-top: 4px;">
        (сумма к оплате прописью) рублей 00 копеек
    </b>
</div>

<div class="bottom">
    <div class="bottom-item">
        <b>Руководитель</b>
    </div>
    <div class="bottom-item _border">
        / ФИО
    </div>
    <div class="bottom-item">
        <b>Бухгалтер</b>
    </div>
    <div class="bottom-item _border">
        / ФИО
    </div>
</div>

</body>

</html>
